name: Demo Composite Actions

on: [push]

jobs:     
  use-a:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Other Repo
        uses: actions/checkout@v2
        with:
          repository: 'powers2537/compiste-actions'
      - name: Run workflow
        uses: ./.github/actions/action-a
        with:
          who-to-greet: "Mona the github Octocat"
