name: Demo Some Things

on:
  release: [released]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Set env var
        run: echo ${GITHUB_REF/refs\/tags\//} >> $TAG
  
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Tag
        run: echo $TAG
        
