name: Demo Some Things

on:
  release:
    types: [released]

jobs:
  job1:
    if: ${{ github.event_name == 'release' }}
    runs-on: ubuntu-latest
    steps:
      - name: Echo REF
        run: echo $GITHUB_REF
      - name: Add TAG to env file
        run: echo "dockerTag=${GITHUB_REF/refs\/tags\//}" >> GITHUB_ENV
      - name: Echo dockerTag
        run: echo ${{ env.dockerTag }}
